@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

* {

    font-family: 'Work Sans', sans-serif;
}

/* header styles */
/* navbar */


.section-title {
    text-align: center;

    font-size: 45px;

    font-weight: 700;


}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 0 140px;
    height: 90px;

}

nav>ul {
    display: flex;
}

nav li {
    color: #3C354F;
    text-align: center;
    margin-right: 30px;
    list-style: none;

    font-size: 18px;

    font-weight: 500;



}

.text-color {
    color: #FF42A5;
}

.link-color {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;


}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
}

/* main {
    max-width: 1080px;
    margin: 70px auto;
} */

/* main styles plaay */
.play {
    /* margin-top: 130px; */
    display: flex;
    /* gap: 100px; */
}

.bg-img {
    background: url("/images/Group\ 14.png");
    width: 901px;
    height: 600px;



}

.play-content .section-title {

    color: #0B0223;

    font-size: 3rem;

    font-weight: 600;
    position: relative;
    top: 50px;


}


.play .section-paragraph {
    text-align: center;
    font-family: Work Sans;
    font-size: 5rem;

    font-weight: 800;

    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    /* background-clip: text; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 50px 0;






}

.play .description {
    padding: 0 230px;
}

.play-img img {
    width: 80%;
    height: 100%;


}

.btn-primary {
    border: 0;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;

    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.btn-primary2 {
    border: 0;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;


    border-radius: 48px;
    background: #4EC5F7;

}

/* online game  */

/* ///////////////////////////////////////// */
.container {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    /* background-color: black; */
    border: 2px solid #F948B2;
    border-radius: 16px;

}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}






.container:hover .overlay {
    opacity: 1;
}

.text {
    color: #F948B2;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;


}

.middle-play {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    padding-bottom: 70px;


}



















/* ///////////////////////////////////// */




.online-games {

    margin-left: 150px;

}

.game-card-container {
    display: flex;
    /* justify-content: space-around; */
    gap: 20px;


}

.card img {
    width: 272px;
    height: 300px;

}

.game-section-title {
    text-align: center;

    font-size: 45px;

    font-weight: 700;



}

.text-light-gray {
    text-align: center;
    padding-bottom: 20px;

}

.game-card-container .text-light-gray {

    text-align: center;
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    /* 150% */
    width: 272px;
}

.online-games .funny-color {

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* play-instantly */
.play-instantly {
    margin-top: 170px;
    display: flex;
    justify-content: space-around;

}

.play-instantly-img img {
    width: 80%;
    /* height: 60%; */


}

.instantly-title {
    text-align: center;

    font-size: 45px;

    font-weight: 700;






}

.instantly-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-badge {
    border-radius: 8px;



    width: 340px;
    height: 450px;
    padding: 20px;


    text-align: center;
    position: relative;
    bottom: 260px;
    right: 200px;
}

/* button img */







.btn {
    border-radius: 50px;
    background: #FFF;
    width: 250px;
    height: 70px;
    /* border: 2px solid #F948B2 ; */
    border: 0;
}

.btn:hover {

    border: 2px solid #F948B2;
    cursor: pointer;




}

.btn-text:hover {
    color: #F948B2;
    cursor: pointer;
}


.btn-img {
    padding-right: 70px;
    width: 2.5rem;
    height: 50px;





}

.btn-text {
    color: #0B0223;
    position: relative;
    bottom: 20px;
    right: 40px;
    font-weight: 600;




}

.btn-description {

    margin-left: 80px;

}

/* footer */

.footer-section-title {
    text-align: center;

    font-size: 45px;

    font-weight: 700;
    color: #FFF;
    padding-top: 70px;



}

footer {
    background-color: #0B0223;
    height: 550px;
    margin-top: 130px;
}

footer>ul {
    display: flex;


    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;

    height: 90px;
    list-style: none;
    margin-left: 420px;

}

footer li a {
    text-decoration: none;
    color: white;
}

.icons-add {



    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 40px;


    list-style: none;
    margin-left: 620px;

}


.footer-description {



    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;

    height: 90px;
    list-style: none;
    margin-left: 420px;

}

.footer-description ul {
    display: flex;


    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;

    height: 90px;
    list-style: none;
    margin-left: 20px;


}

.footer-description a {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer-title {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
}























/* responsive small mobile */
@media screen and (max-width:576px) {



    nav {
        flex-direction: column;
        margin-left: 240px;

    }

    nav li {
        padding: 10px;
    }

    nav>ul {
        flex-direction: column;
        grid-template-columns: 1fr;
        padding: 50px;

    }

    .play {
        flex-direction: column;

    }

    .bg-img {
        width: 801px;
        height: 500px;
        margin-top: 350px;
        margin-left: 20px;
    }

    .play-img img {

        width: 611px;
        height: 546px;
        margin-left: 200px;
    }


    .game-card-container {
        flex-direction: column;
        grid-template-columns: 1fr;

    }

    .online-games {

        margin-left: 200px;
    }


    .play-instantly {

        flex-direction: column;
    }

    .instantly-title p {

        width: 461.751px;
        height: 238.163px;
    }

    .play-badge {
        width: 118.5px;
        height: 365.083px;
        position: relative;
        top: 5px;
        left: 5px;
    }


    /* footer */
    footer {
        width: 800px;
        height: 579px;

    }

    footer>ul,
    .icons-add,
    .footer-description {

        margin-left: 100px;
    }



}